# shopingMall

./: README.md  pom.xml
youmeimall-api/: pom.xml
youmeimall-api/youmeimall-goods-api/: pom.xml
youmeimall-api/youmeimall-member-api/: pom.xml
youmeimall-api/youmeimall-member-api/src/main/java/com/patriotdevelopment/constans/: RespCode.java
youmeimall-api/youmeimall-member-api/src/main/java/com/patriotdevelopment/entity/: User.java
youmeimall-api/youmeimall-member-api/src/main/java/com/patriotdevelopment/service/: MemberService.java
youmeimall-api/youmeimall-message-api/: pom.xml
youmeimall-api/youmeimall-order-api/: pom.xml
youmeimall-api/youmeimall-pay-api/: pom.xml
youmeimall-api/youmeimall-pay-api/src/main/java/com/patriotdevelopment/config/: AlipayConfig.java
youmeimall-api/youmeimall-web-api/: pom.xml
youmeimall-api/youmeimall-web-api/src/main/java/com/patriotdevelopment/entity/: User.java
youmeimall-api/youmeimall-web-api/src/main/java/com/patriotdevelopment/service/: LoginService.java
youmeimall-api/youmeimall-weixin-api/: pom.xml
youmeimall-api/youmeimall-weixin-api/src/main/java/com/patriotdevelopment/service/: WeixinService.java
youmeimall-api/youmeimall-weixin-api/src/main/java/com/patriotdevelopment/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
youmeimall-api/youmeimall-weixin-api/src/main/java/com/patriotdevelopment/weixin/config/: WechatMpConfiguration.java  WechatMpProperties.java
youmeimall-api/youmeimall-weixin-api/src/main/java/com/patriotdevelopment/weixin/controller/: WxController.java
youmeimall-api/youmeimall-weixin-api/src/main/java/com/patriotdevelopment/weixin/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
youmeimall-api/youmeimall-weixin-api/src/main/java/com/patriotdevelopment/weixin/utils/: JsonUtils.java
youmeimall-auth/: pom.xml
youmeimall-auth/src/main/java/com/patriotdevelopment/: AuthServer.java
youmeimall-auth/src/main/resources/: application.yml
youmeimall-common/: pom.xml
youmeimall-common/src/main/java/com/patriotdevelopment/log/: LogAspectServiceApi.java
youmeimall-common/src/main/java/com/patriotdevelopment/mq/: MessageSender.java
youmeimall-common/src/main/java/com/patriotdevelopment/redis/: RedisServer.java
youmeimall-common/src/main/java/com/patriotdevelopment/result/: Resultes.java
youmeimall-common/src/main/java/log/: LogAspectServiceApi.java
youmeimall-common/src/main/java/mq/: MessageSender.java
youmeimall-common/src/main/java/redis/: RedisServer.java
youmeimall-common/src/main/java/result/: Result.java
youmeimall-common/src/main/resources/: application.yml
youmeimall-eureka/: pom.xml
youmeimall-eureka/src/main/java/com/patriotdevelopment/: EurekaServer.java
youmeimall-goods/: pom.xml
youmeimall-goods/src/main/java/com/patriotdevelopment/: GoosServer.java
youmeimall-goods/src/main/resources/: application.yml
youmeimall-member/: pom.xml
youmeimall-member/src/main/java/com/patriotdevelopment/: MemberServer.java
youmeimall-member/src/main/java/com/patriotdevelopment/controller/: UserController.java
youmeimall-member/src/main/java/com/patriotdevelopment/mapper/: UserMapper.java
youmeimall-member/src/main/java/com/patriotdevelopment/utils/: MD5Utils.java  TokenUtils.java
youmeimall-member/src/main/resources/: application.yml
youmeimall-member/src/main/resources/mapping/: UserMapper.xml
youmeimall-message/: pom.xml
youmeimall-message/src/main/java/com/patriotdevelopment/: MessageServer.java
youmeimall-message/src/main/java/com/patriotdevelopment/adapter/: MsgAdapter.java
youmeimall-message/src/main/java/com/patriotdevelopment/adapter/impl/: MailAdapter.java  WxAdapter.java
youmeimall-message/src/main/java/com/patriotdevelopment/receive/: MsgHandler.java
youmeimall-message/src/main/resources/: application.yml
youmeimall-order/: pom.xml
youmeimall-order/src/main/java/com/patriotdevelopment/: OrderServer.java
youmeimall-order/src/main/resources/: application.yml  mybatis-config.xml
youmeimall-pay/: pom.xml
youmeimall-pay/src/main/java/com/patriotdevelopment/: PayServer.java
youmeimall-pay/src/main/resources/: application.yml
youmeimall-web/: pom.xml
youmeimall-web/src/main/java/com/patriotdevelopment/: WebServer.java
youmeimall-web/src/main/java/com/patriotdevelopment/controller/: LoginController.java
youmeimall-web/src/main/java/com/patriotdevelopment/feign/: MemberFeign.java
youmeimall-web/src/main/java/com/patriotdevelopment/utils/: CookieUtils.java  MD5Utils.java
youmeimall-web/src/main/resources/: application.yml
youmeimall-web/src/main/resources/static/: baidu_verify_vbn0oFGj6q.html
youmeimall-web/src/main/resources/static/css/: globle.css  login.css
youmeimall-web/src/main/resources/static/css/mobilecss/: Index.css  glxk.css  gsbg.css  gsfw.css  gszc.css  gszx.css  gywm.css  jzzz.css  module.css  qytg.css  sbzl.css  wzfw.css  xgmnsr.css  xwxq.css  xwzx.css  ybnsr.css
youmeimall-web/src/main/resources/templates/: include.html  index_v1.html  login.html  main.html
youmeimall-weixin/: pom.xml
youmeimall-weixin/src/main/java/com/patriotdevelopment/: WeixinServer.java
youmeimall-weixin/src/main/resources/: application.yml
