<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.patriotdevelopment</groupId>
    <artifactId>youmeimall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>youmeimall-common</module>
        <module>youmeimall-eureka</module>
        <module>youmeimall-member</module>
        <module>youmeimall-message</module>
        <module>youmeimall-order</module>
        <module>youmeimall-goods</module>
        <module>youmeimall-pay</module>
        <module>youmeimall-auth</module>
        <module>youmeimall-api</module>
        <module>youmeimall-web</module>
        <module>youmeimall-weixin</module>
    </modules>


</project>