<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youmeimall</artifactId>
        <groupId>com.patriotdevelopment</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youmeimall-auth</artifactId>
    <dependencies>
        <!-- 集成Common包 -->
        <dependency>
            <groupId>com.patriotdevelopment</groupId>
            <artifactId>youmeimall-member-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 集成Common包 -->
        <dependency>
            <groupId>com.patriotdevelopment</groupId>
            <artifactId>youmeimall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 集成Eureka客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <!-- 认证需要的Jar包 -->
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
        </dependency>
    </dependencies>

</project>