<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youmeimall</artifactId>
        <groupId>com.patriotdevelopment</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youmeimall-web</artifactId>

<dependencies>
    <dependency>
        <groupId>com.patriotdevelopment</groupId>
        <artifactId>youmeimall-web-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- thymeleaf前台模版 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.22</version>
    </dependency>
    <dependency>
        <groupId>com.patriotdevelopment</groupId>
        <artifactId>youmeimall-member-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.patriotdevelopment</groupId>
        <artifactId>youmeimall-weixin-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.patriotdevelopment</groupId>
        <artifactId>youmeimall-goods-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.patriotdevelopment</groupId>
        <artifactId>youmeimall-order-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.patriotdevelopment</groupId>
        <artifactId>youmeimall-pay-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- 集成Feign客户端 -->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-feign</artifactId>
    </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
    </dependency>
</dependencies>
</project>